*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    background-image: url(uber.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
a
{
    margin-left: auto;
    text-align:center;
    text-decoration: none;
    color: deeppink;
    font-size: 28px;
}
.menu-bar
{
    background-color: skyblue;
    text-align: center;
}
.menu-bar ul
{
    display: inline-flex;
    list-style: none;
    color: deeppink;
}
.menu-bar ul li
{
    width: auto;
    margin: 5px;
    padding: 20px;
}
.menu-bar ul li a
{
    text-decoration: none;
    color: deeppink;
}
.active, .menu-bar ul li:hover
{
    background: blue;
    border-radius: 3px;
}
h1
{
    text-align: center;
    color: white;
    padding: 70px;
    font-size: 75px;
}
h2
{
    text-align: center;
    color: deeppink;
    padding: 70px;
    font-size: 60px;
}
form
{
    text-align: center;
    font-family: sans-serif;
    color: blue;
    font-size:25px;
}
c
{
    padding: 0 10px;
    font-family: sans-serif;
    color:orange;
}
d
{
    font-size: 20px;
    color: palevioletred;
    text-decoration:underline;
    cursor: pointer;
}
form
{
    margin-left: 50px;
    padding: 0 20px;
    color: blue;
    position: relative;
    width:auto;
}
