*{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
	font-family: sans-serif;
}
body
{
    background-image: url(uber.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.main-div
{
	width: 100%;
	height: 100vh;
	display: flex;
    flex-direction:column;
    align-items: center; 
}
.center-div
{
	width: 90%;
	height: 70vh;
	background:-webkit-linear-gradient(left,#5DADE2,#00c6ff);
	padding: 20px, 0 0 0;
	box-shadow: 0 10px 20px 0 rgba(0,0,0,.03);
	border-radius: 10px;
}
h1
{
	font-size: 35px;
	color: deeppink;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 20px;
}
h2
{
	font-size: 35px;
	color: blue;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 20px;
}
table
{
	border-collapse: collapse;
	background-color: #fff;
	box-shadow: 0 10px 20px 0 rgba(0,0,0,.03);
	border-radius: 10px;
	margin: auto;
}
th,td
{
	border:1px solid #f2f2f2;
	padding: 8px 30px;
	text-align: center;
	color: grey;
}
th
{
	text-transform: uppercase;
	font-weight: 500;
}
td{
	font-size: 13px;
}
